[program:mobovidata_web]
directory=/usr/local/lib/mobovidata/
command=/usr/local/lib/mobovidata/env/bin/gunicorn --bind 127.0.0.1:8000 --timeout 180 --access-logfile /var/log/mobovidata/access.log --error-logfile /var/log/mobovidata/error.log --user www-data --group www-data mobovidata.wsgi:application
autostart=True
autorestart=True
redirect_stderr=True

[program:celery_worker]
directory=/usr/local/lib/mobovidata/current
command=/usr/local/lib/mobovidata/env/bin/celery worker -A mobovidata --loglevel=INFO
user=nobody
autostart=True
autorestart=True
redirect_stderr=True

[program:celerybeat]
directory=/usr/local/lib/mobovidata/current
command=/usr/local/lib/mobovidata/env/bin/celery beat -A mobovidata -s /var/lib/mobovidata/celery/beat.db --pidfile /var/run/mobovidata/celery/celerybeat.pid --loglevel=INFO
user=nobody
autostart=True
autorestart=True
redirect_stderr=True

[group:mobovidata]
programs=mobovidata_web,celery_worker,celerybeat
