[program:{{ project_name }}_web]
directory=/usr/local/lib/{{ project_name }}/current
command=/usr/local/lib/{{ project_name }}/current/env/bin/gunicorn --bind 127.0.0.1:8000 --timeout 180 --access-logfile /var/log/{{ project_name }}/access.log --error-logfile /var/log/{{ project_name }}/error.log --user www-data --group www-data {{ project_name }}.wsgi:application
autostart=True
autorestart=True
redirect_stderr=True

[program:celery_worker]
directory=/usr/local/lib/{{ project_name }}/current
command=/usr/local/lib/{{ project_name }}/current/env/bin/celery worker -A {{ project_name }} --loglevel=INFO
user=nobody
autostart=True
autorestart=True
redirect_stderr=True

[program:celerybeat]
directory=/usr/local/lib/{{ project_name }}/current
command=/usr/local/lib/{{ project_name }}/current/env/bin/celery beat -A {{ project_name }} -s /var/lib/{{ project_name }}/celery/beat.db --pidfile /var/run/{{ project_name }}/celery/celerybeat.pid --loglevel=INFO
user=nobody
autostart=True
autorestart=True
redirect_stderr=True

[group:{{ project_name }}]
programs={{ project_name }}_web,celery_worker,celerybeat
