[program:{{ project_name }}]
directory=/usr/local/lib/{{ project_name }}/current
command=/usr/local/lib/{{ project_name }}/current/env/bin/gunicorn --bind 127.0.0.1:8000 --timeout 180 --access-logfile /var/log/{{ project_name }}/access.log --error-logfile /var/log/{{ project_name }}/error.log --user www-data --group www-data {{ project_name }}.wsgi:application
autostart=True
autorestart=True
redirect_stderr=True
